{{- if  .Values.prometheus.serviceMonitor.hdfs.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Release.Name }}-hdfs
  labels:
    app.kubernetes.io/name: prometheus-monitoring
    {{- include "pnda.labels" . | nindent 4 }}
  namespace: {{ .Values.prometheus.serviceMonitor.hdfs.namespace | default .Release.Namespace }}
spec:
  endpoints:
  - port: metrics
    interval: {{ .Values.prometheus.serviceMonitor.hdfs.interval }}
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}
  selector:
    matchLabels:
      app.kubernetes.io/name: hdfs
      app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
