apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pnda.console-frontend.fullname" . }}
  labels:
    {{- include "pnda.console-frontend.labels" . | nindent 4 }}
data:
  config.json: |-
    {
      "metrics":
      {
        "hadoop.HDFS.capacity_remaining": "B",
        "hadoop.HDFS.dfs_capacity_used_non_hdfs": "B",
        "hadoop.HDFS.jvm_heap_used_mb": "MB",
        "hadoop.HDFS.total_dfs_capacity_across_datanodes": "B",
        "hadoop.HDFS.total_dfs_capacity_used_across_datanodes": "B",
        "hadoop.YARN.total_available_memory_mb_across_yarn_pools": "MB",
        "hadoop.YARN.allocated_memory_mb_across_yarn_pools": "MB",
        "kafka.broker.TotalPhysicalMemorySize": "B",
        "kafka.broker.UsedPhysicalMemorySize": "B",
        "bytes": "B",
        "MB": "MB"
      },
      "datasets":
      {
              "hidden": [ {{- join "," .Values.consoleFrontend.conf.datasets.hidden }} ] 
      },
      "topics":
      {
        "hidden": [ {{- join "," .Values.consoleFrontend.conf.topics.hidden }} ] 
      }
    }
  PNDA.json: |-
    {
      "hadoop_distro": "none",
      "clustername": "{{ .Values.consoleFrontend.conf.clusterName | default .Release.Name }}",
      "edge_node": "{{ .Values.consoleFrontend.conf.edgeNode }}",
      "user_interfaces": [
        {
          "name": "Hadoop Cluster Manager",
          "link": "{{ .Values.consoleFrontend.conf.hdfsLink }}"
        },
        {
          "name": "Kafka Manager",
          "link": "{{ .Values.consoleFrontend.conf.kafkaManagerLink }}"
        },
        {
          "name": "Grafana",
          "link": "{{ .Values.consoleFrontend.conf.grafanaLink }}"
        },
        {
          "name": "PNDA logserver",
          "link": "{{ .Values.consoleFrontend.conf.kibanaLink }}"
        },
        {
          "name": "Jupyter",
          "link": "{{ .Values.consoleFrontend.conf.jupyterLink }}"
        }
      ],
      "machine_interfaces" : {
          "HTTPFS" :  "{{ .Values.consoleFrontend.conf.httpfsLink }}"
      },
      "frontend": {
        "version": "{{ .Values.consoleFrontend.conf.version | default .Chart.AppVersion }}"
      },
      "backend": {
        "data-manager": {
          "version": "develop",
          "host": "{{.Release.Name}}-console-backend-data-manager", "port": "3123"
        }
      },
      "login_mode": "PAM"
    }
