apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pnda.package-repository.fullname" . }}
  labels:
    {{- include "pnda.package-repository.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "pnda.package-repository.labels" . | nindent 6 }}
  servicename: {{ include "pnda.package-repository.fullname" . }}
  template:
    metadata:
      labels:
        {{- include "pnda.package-repository.labels" . | nindent 8 }}
    spec:
      containers:
      - name: {{ include "pnda.package-repository.name" . }}
        image: "{{.Values.packageRepository.image.repository }}:{{.Values.packageRepository.image.tag }}"
        imagePullPolicy: {{ .Values.packageRepository.image.pullPolicy | quote }}
        ports:
          - name: http
            containerPort: {{ .Values.packageRepository.service.port }}
            protocol: TCP
        command:
          - "python3"
          - "package_repository_rest_server.py"
        resources:
{{ toYaml .Values.packageRepository.resources | indent 10 }}
        volumeMounts:
        - name: packagerepo-config
          mountPath: /package-repository/pr-config.json
          subPath: pr-config.json
        - name: packagerepo-data
          mountPath: /packages
      volumes:
      - name: packagerepo-config
        configMap:
          name: {{ include "pnda.package-repository.fullname" . }}
      - name: packagerepo-data
      {{- if .Values.packageRepository.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ include "pnda.package-repository.fullname" . }}
      {{- else }}
        emptyDir: {}
      {{- end }}
