apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: {{ include "pnda.deployment-manager.fullname" . }}
  labels:
    {{- include "pnda.deployment-manager.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "pnda.deployment-manager.labels" . | nindent 6 }}
  servicename: {{ include "pnda.deployment-manager.fullname" . }}
  template:
    metadata:
      labels:
        {{- include "pnda.deployment-manager.labels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ .Values.serviceAccountName }}     
      containers:
        - name: {{ include "pnda.deployment-manager.name" . }}
          image: "{{.Values.deploymentManager.image.repository }}:{{.Values.deploymentManager.image.tag }}"
          imagePullPolicy: {{ .Values.deploymentManager.image.pullPolicy | quote }}
          ports:
            - name: http
              containerPort: {{ .Values.deploymentManager.service.port }}
              protocol: TCP
            - name: git
              containerPort: 8099
              protocol: TCP
          volumeMounts:
            - mountPath: /deployment-manager/dm-config.json
              subPath: dm-config.json
              name: deployment-manager-config
            - name: stage
              mountPath: /data/stage
            - name: git-repos
              mountPath: /data/git-repos
          resources:
{{ toYaml .Values.deploymentManager.resources | indent 12 }}
      volumes:
        - name: deployment-manager-config
          configMap:
            name: {{ include "pnda.deployment-manager.fullname" . }}
        - name: stage
        {{- if .Values.deploymentManager.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "pnda.deployment-manager.fullname" . }}
        {{- else }}
          emptyDir: {}
        {{- end }}
        - name: git-repos
        {{- if .Values.deploymentManager.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "pnda.deployment-manager.fullname" . }}-git
        {{- else }}
          emptyDir: {}
        {{- end }}
